<!doctype html>
<html lang="en">
<head>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
        </script>
	<style>
	body {
	     font-family: monospace;
	     font-size: 12px;
	}
	.gen {
	     margin: 1px;
	     padding: 2px;
	     border-width: 1px;
	     border-style: solid;
	     border-color: #dde;
	     background: #eee;
	     padding-left: 5px;
	     padding-right: 5px;
	}
	.w100 {
	     overflow: hidden;
             white-space: nowrap;
	     /*width:100%;*/
	}
	input {
             outline-width: 0;
             
	}
	#log .gen{
	     margin-right: 11px;
	     height: 300px;
	     overflow: auto;
	}
	#msg {
     	    width: 100%;
	    
	}
	#send {
	    width: 50px;
	}
	

	</style>
<script type="text/javascript">
var loglen = 20;
var refresh_time = 5;
var interval_ref = "";

function reload() {
	loglen = parseInt($( "#loglen" ).val(), 10) + 1;
	$.getJSON("/channel/{{ server }}/{{ channel }}?json=true", function( data ) {
	   $( "#log" ).html( data["log"].slice(-loglen).join("<br />") );
	});
};

function send() {
	$( "#msg" ).prop("disabled", true);

	/* ajax post request incoming */
	$.post( "/send", {
	  channel: "{{ channel }}",
	  server: "{{ server }}",
	  msg: $( "#msg" ).val()
	}, function (data) {
		reload();
		$( "#msg" ).val("");
                $( "#msg" ).prop("disabled", false);
	
	})
	.always(function() {
               $( "#msg" ).prop("disabled", false);
	       $( "#msg" ).focus();
	});

};

$(function() {
	reload();
	interval_ref = setInterval(reload, refresh_time*1000);
	/*var retime = parseInt($( "#refreshlen" ).value, 10);*/
	$( "#msg" ).keydown(function(event){
	/* avoid double send, do not send if #msg is disabled */
	if(event.keyCode == 13 && ! $( "#msg" ).prop("disabled") )
     	   send(); 
	});

	$( "#msg" ).focus();
});
</script>
	<title>Hello from Flask</title>
</head>
<body>
{% if server and channel %}
  <h1>show #{{ channel }} on {{ server }}!</h1>
  <p>
  {%- for srv in cfg["servers"] -%}
    {{ cfg.srv[srv].server }}: 
    {%- for chan in cfg.srv[srv].channel -%}
    <a href="/channel/{{ cfg.srv[srv].name }}/{{ chan[1:] }}">{{ chan }}</a> | 
    {%- endfor -%} 
  {%- endfor -%}
  <br/>
  <a href="javascript:reload()">refresh</a>
  || <a href="/settings/">settings</a>
  || <a href="/logout/">logout</a>
  || history: <input type="text" name="loglen" id="loglen" value="20" />
  </p>
  <hr/>
  <div class=gen id=log > </div>
  <hr/>
  <div class=w100>
    <input type="button" class=gen onclick="send()" value="Send" id="send" /><input class=gen type="text" name="msg" id="msg" autocomplete="off" />
    
  </div>
{% else %}
  <h1>No channel selected!</h1>
{% endif %}
</body>
</html>
